<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="slotsviewmodel"
            type="com.khrayel.slots.SlotsViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/slots_reel_outline_size"
        android:orientation="vertical">

        <Button
            android:id="@+id/slots_options_button"
            android:layout_width="@dimen/slots_options_button_size"
            android:layout_height="@dimen/slots_options_button_size"
            android:background="@drawable/_2699"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.601"
            app:layout_constraintHorizontal_weight="10"

            app:layout_constraintStart_toEndOf="@id/slots_record_value"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_weight="10" />

        <TextView
            android:id="@+id/slots_record_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|end"
            android:text="@string/record_text"
            android:textSize="@dimen/main_text_size"
            app:layout_constraintBottom_toTopOf="@id/slots_score_text"

            app:layout_constraintEnd_toStartOf="@id/slots_record_value"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
                        android:text="@{Long.toString(slotsviewmodel.getRecord)}"
        -->

        <TextView
            android:id="@+id/slots_record_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/main_text_size"

            app:layout_constraintBottom_toTopOf="@id/slots_score_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/slots_options_button"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@id/slots_record_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/slots_score_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|end"
            android:text="@string/score_text"
            android:textSize="@dimen/main_text_size"
            app:layout_constraintBottom_toTopOf="@id/slots_winloss_value"


            app:layout_constraintEnd_toStartOf="@id/slots_score_value"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slots_record_text" />

        <TextView
            android:id="@+id/slots_score_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/main_text_size"
            app:layout_constraintBottom_toTopOf="@id/slots_winloss_value"

            app:layout_constraintEnd_toStartOf="@+id/slots_options_button"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@id/slots_score_text"
            app:layout_constraintTop_toBottomOf="@id/slots_record_value" />
        <!--
        android:text="@{Long.toString(slotsviewmodel.getScore())}"
        -->


        <TextView
            android:id="@+id/slots_winloss_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|end"
            android:text="@{slotsviewmodel.getChangeInScore()&gt;0?`+`+Long.toString(slotsviewmodel.getChangeInScore()):Long.toString(slotsviewmodel.getChangeInScore())}"
            android:textColor="@{slotsviewmodel.getChangeInScore()&gt;0?@color/green:@color/red}"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/slots_options_button"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slots_score_value" />
        <!--            android:visibility="@{slotsviewmodel.getChangeInScore()==0?  View.INVISIBLE : View.VISIBLE}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>