<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".SlotsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="slotsviewmodel"
            type="com.khrayel.slots.SlotsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/slots_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <include
            android:id="@+id/slots_layout_top_info"
            layout="@layout/slots_layout_top_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/slots_reel_outline_size"
            app:layout_constraintBottom_toTopOf="@id/slots_layout_bets_restart"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/slots_layout_reels"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            app:slotsviewmodel="@{slotsviewmodel}" />

        <include
            android:id="@+id/slots_layout_reels"
            layout="@layout/slots_layout_reels"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toStartOf="@id/slots_layout_top_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="4"

            app:slotsviewmodel="@{slotsviewmodel}" />


        <include
            android:id="@+id/slots_layout_bets_restart"
            layout="@layout/slots_bets_restart"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintVertical_weight="2"

            app:layout_constraintStart_toEndOf="@id/slots_layout_reels"
            app:layout_constraintTop_toBottomOf="@id/slots_layout_top_info"

            app:slotsviewmodel="@{slotsviewmodel}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>