<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="slotsviewmodel"
            type="com.khrayel.slots.SlotsViewModel" />
        <import type="com.khrayel.slots.SlotsRollsValues"/>
    </data>

    <LinearLayout
        android:id="@+id/slots_layout_rolls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:id="@+id/slots_space_roll_1"
            android:layout_width="10sp"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/slots_layout_scroll_1"
            android:layout_width="@dimen/slots_reel_width"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/reel_background_grey"
            android:gravity="center"

            android:padding="5dip"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/slots_layout_reel_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@{SlotsRollsValues.getRandomRoll().drawable_id}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->
            </LinearLayout>

        </ScrollView>

        <Space
            android:id="@+id/slots_space_reel_2"
            android:layout_width="10sp"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/slots_layout_scroll_2"
            android:layout_width="@dimen/slots_reel_width"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/reel_background_grey"
            android:gravity="center"

            android:padding="5dip"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/slots_layout_reel_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->
<!--                -->
            </LinearLayout>
        </ScrollView>

        <Space
            android:id="@+id/slots_space_reel_3"
            android:layout_width="10sp"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/slots_layout_scroll_3"
            android:layout_width="@dimen/slots_reel_width"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/reel_background_grey"
            android:gravity="center"

            android:padding="5dip"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/slots_layout_reel_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{SlotsRollsValues.getRandomRoll().string_as_html_entity}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/slots_roll_size" />-->
            </LinearLayout>
        </ScrollView>

        <Space
            android:id="@+id/space_reel_4"
            android:layout_width="10sp"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>