<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".SlotsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="slotsviewmodel"
            type="com.khrayel.slots.SlotsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <include
            layout="@layout/slots_layout_top_info"
            app:slotsviewmodel="@{slotsviewmodel}"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <include
            layout="@layout/slots_layout_reels"
            app:slotsviewmodel="@{slotsviewmodel}"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <include
            layout="@layout/slots_layout_bets"
            android:visibility="@{slotsviewmodel.getGameOver() ?  View.GONE:View.VISIBLE}"
            app:slotsviewmodel="@{slotsviewmodel}"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <include
            layout="@layout/slots_layout_restart"
            android:visibility="@{slotsviewmodel.getGameOver() ?  View.VISIBLE:View.GONE}"
            app:slotsviewmodel="@{slotsviewmodel}"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    </LinearLayout>
</layout>