<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="slotsviewmodel"
            type="com.khrayel.slots.SlotsViewModel" />
    </data>
    <LinearLayout
    android:id="@+id/slots_layout_rolls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Space
        android:id="@+id/slots_space_roll_1"
        android:layout_width="10sp"
        android:layout_height="match_parent"
         />

    <TextView
        android:id="@+id/slots_text_reel1"
        android:layout_width="@dimen/slots_reel_width"
        android:layout_height="@dimen/slots_reel_height"
        android:layout_weight="7"
        android:textColor="@color/black"
        android:textSize="@dimen/slots_roll_size"
        android:background="@drawable/roll_background"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:text="@{slotsviewmodel.getRoll1()}"
         />

    <Space
        android:id="@+id/slots_space_reel_2"
        android:layout_width="10sp"
        android:layout_height="match_parent"
         />

    <TextView
        android:id="@+id/slots_text_roll2"
        android:layout_width="@dimen/slots_reel_width"
        android:layout_height="@dimen/slots_reel_height"
        android:textSize="@dimen/slots_roll_size"
        android:layout_weight="7"

        android:textColor="@color/black"

        android:background="@drawable/roll_background"
        android:gravity="center"
        android:text="@{slotsviewmodel.getRoll2()}"
         />

    <Space
        android:id="@+id/slots_space_reel_3"
        android:layout_width="10sp"
        android:layout_height="match_parent"
         />

    <TextView
        android:id="@+id/slots_text_roll3"
        android:layout_width="@dimen/slots_reel_width"
        android:layout_height="@dimen/slots_reel_height"
        android:textSize="@dimen/slots_roll_size"
        android:textColor="@color/black"
        android:layout_weight="7"

        android:background="@drawable/roll_background"
        android:gravity="center"
        android:text="@{slotsviewmodel.getRoll3()}"
         />

    <Space
        android:id="@+id/space_reel_4"
        android:layout_width="10sp"
        android:layout_height="match_parent"
         />
</LinearLayout>
</layout>